# https://www.phildev.net/ssl/opensslconf.html 여기 참고
[req]
prompt                 		= no # no로 해야지만 물어보는 과정 생략함.
default_bits       			= 4096
default_md             		= sha384 # 암호화 알고리즘
distinguished_name 			= req_distinguished_name # 아래 섹션 참고

[req_distinguished_name]
countryName         		= AU
organizationName    		= localhost
commonName          		= localhost