worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;

        upstream php {
           server unix:/tmp/php-cgi.socket;
              server 127.0.0.1:9000;
        }        

	server {
		listen	        5050;
                listen          [::]:5050 default_server;
                root            /var/www/wordpress;
		index	        index.php index.htm index.html;
		location / {
                try_files $uri $uri/ /index.php?$args;
                }
                location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
	}
}