server {
		listen 80;
		listen [::]:80;
		
		return 301 https://$host$request_uri;
}

server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/ssl/certs/localhost.dev.crt;
		ssl_certificate_key /etc/ssl/private/localhost.dev.key;
		root /www;
		index index.html index.htm;

		#server_name localhost www.localhost;
		location /wordpress {
			return 307 http://192.168.99.30:5050;
		}
		location /phpmyadmin/ {
			index 	index.php;
			proxy_pass http://phpmyadmin-service:5000/;
	   		 proxy_set_header Host $host;
   	     proxy_set_header X-Real-IP $remote_addr;
   	     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	     proxy_set_header X-Forwarded-Proto $scheme;
   	     proxy_redirect  /index.php  /phpmyadmin/index.php;
		}
		index index.html index.htm index.php;	
}